<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>KitLib.ModVariantLoader</AssemblyName>
    <RootNamespace>KitLib.ModVariantLoader</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ModVariantBundleComposeProject>$(RepoRoot)tools\ModVariantBundleCompose\ModVariantBundleCompose.csproj</ModVariantBundleComposeProject>
    <ModVariantBundleComposeDll>$(RepoRoot)tools\ModVariantBundleCompose\bin\$(Configuration)\net9.0\ModVariantBundleCompose.dll</ModVariantBundleComposeDll>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitLib.Abstractions\KitLib.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Sts2Dir)' != ''">
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
