# STS2-KitLib

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CHANGELOG.zh-CN.md  CONTRIBUTING.md  DevMode.csproj  DevMode.json  DevMode.sln  Directory.Build.props  KitLib.csproj  KitLib.json  KitLib.sln  Makefile  README.md  README.zh-CN.md  TODO.md  export_presets.cfg  project.godot  pyproject.toml  release.env  workshop.json
KitLib.AI/: AiTabRegistration.cs  KitLib.AI.csproj  KitLib.AI.json  ModuleEntry.cs
KitLib.Abstractions/: KitLib.Abstractions.csproj
KitLib.Abstractions/AI/Core/: CharacterAiProfile.cs  IAiMoveModifier.cs  IAiSnapshotContributor.cs  IDecisionMaker.cs  IGameActionExecutor.cs  IGameStateProvider.cs
KitLib.Abstractions/AI/Knowledge/: AiTag.cs  ICardTagProvider.cs
KitLib.Abstractions/AI/Planning/: DeckPlan.cs  IDeckPlanContributor.cs
KitLib.Abstractions/Host/: IKitLibModule.cs  KitLibModuleIds.cs  KitLibTabDescriptor.cs  KitLibTabKind.cs
KitLib.Cheat/: CheatRestartState.cs  CheatRunState.cs  CheatTabRegistration.cs  KitLib.Cheat.csproj  KitLib.Cheat.json  ModuleEntry.cs
KitLib.Features/: KitLib.Features.csproj  KitLib.Features.json
KitLib.Panel/: KitLib.Panel.csproj  KitLib.Panel.json  ModuleEntry.cs
KitLib.Shared/: KitLib.Shared.csproj  KitLib.Shared.json
KitLib.User/: KitLib.User.csproj  KitLib.User.json  ModuleEntry.cs  UserTabRegistration.cs
eng/: KitLib.ContentMod.props  KitLib.Core.Compile.props  KitLib.Mod.Shared.props  KitLib.RuntimeDeps.props  KitLib.SatelliteMod.targets  KitLib.SatelliteSources.props  STS2.KitLib.ModVariantLoader.targets  Sts2Refs.props  api_touchpoints.yaml
eng/sts2-refs/: README.md
samples/KitLibCompanionSampleMod/: KitLibCompanionSampleMod.csproj  KitLibCompanionSampleMod.json
samples/KitLibCompanionSampleMod/src/: CompanionSummonScheduler.cs  MainFile.cs
samples/KitLibSmokeMod/: KitLibSmokeMod.csproj  KitLibSmokeMod.json
samples/KitLibSmokeMod/src/: KitLibSmokeRegistration.cs  MainFile.cs
src/KitLib.Abstractions/: KitLib.Abstractions.csproj
src/KitLib.Abstractions/Compat/: Sts2GameProfile.cs  Sts2GameVersion.cs  Sts2Platform.cs  Sts2ProfileMap.cs  Sts2SemVersion.cs  Sts2SupportedGameRanges.cs
src/KitLib.Abstractions/DevPerf/: DevPerfLine.cs  DevPerfLogRateLimiter.cs  DevPerfMetrics.cs  DevPerfTransitionRecord.cs  DevPerfTransitionStore.cs  IDevPerfLineProvider.cs
src/KitLib.Abstractions/Host/: KitLibTabDescriptor.cs  SatelliteModuleLoadPolicy.cs
src/KitLib.Abstractions/Logging/: IKitLibLogSink.cs  KitLibLog.cs  KitLibLogFormat.cs  KitLibLogScope.cs  KitLogLevel.cs  KitLogMarkers.cs  LogStreamContract.cs  LogStreamEntry.cs  LogStreamFraming.cs  LogStreamHub.cs  LogViewerFilterSnapshot.cs  StructuredLogDedupe.cs
src/KitLib.Abstractions/ModPanel/: ModPanelHostSurface.cs
src/KitLib.Abstractions/Modding/: IModCatalog.cs  IModSettingsPanelHost.cs  KitLibCompatDisplay.cs  KitLibCompatDocument.cs  KitLibCompatEvaluator.cs  KitLibCompatFlags.cs  KitLibCompatResult.cs  KitLibCompatRuntime.cs  KitLibCompatTomlReader.cs  KitLibHostPaths.cs  KitLibModEntry.cs  KitLibModInfo.cs  ModEntryLoadStatus.cs  ModHarmonyPatchStats.cs  ModPanelDiagnosticLog.cs  ModPanelEmbedHostProbe.cs  ModPanelSidebarPlanner.cs  ModVariantAssemblyPaths.cs  ModVariantLayout.cs  ModVariantManifest.cs  ModVariantPicker.cs
src/KitLib.Core/: AiSessionSettings.cs  DataPaths.cs  KitLib.Core.csproj  KitLibHarmony.cs  KitLibInstance.cs  KitLibProcessScope.cs  KitLibState.cs  KitLibTabLabels.cs  LegacyInstancesDirCleanup.cs  MainFile.cs  RunContext.cs  Sts2CardPileCompat.cs  Sts2CombatCompat.cs  Sts2ManifestCompat.cs  Sts2PowerCompat.cs  Sts2RuntimeProfile.cs
src/KitLib.Core/Companion/: CompanionBridge.cs  CompanionSpawnRequest.cs
src/KitLib.Core/Diagnostics/: KitLibStartupAudit.cs
src/KitLib.Core/Host/: BootstrapDiagnostics.cs  HostReflection.cs  KitLibBootstrapGate.cs  KitLibCheatOps.cs  KitLibDevOps.cs  KitLibHost.cs  KitLibPanelOps.cs  KitLibPanelUiOps.cs  KitLibPseudoCoopOps.cs  KitLibUserOps.cs  ModAssemblyLoader.cs  ModDependencyLoader.cs  ModEarlyBootstrap.cs  ModPaths.cs  ModuleCatalog.cs  ModuleIds.cs  SatelliteModuleLoader.cs
src/KitLib.Core/Localization/: eng.json  zhs.json
src/KitLib.Core/Logging/: DevViewerLauncher.cs  KitLog.cs  KitLogHub.cs  KitLogMarkers.cs  (+2 more)
src/KitLib.Loader/: KitLib.Loader.csproj  MainFile.cs
src/KitLib.ModVariantLoader/: KitLib.ModVariantLoader.csproj  KitLibAssemblyResolver.cs  LinuxHarmonyNativePreloader.cs  ModVariantBootstrap.cs  ModVariantBootstrapOptions.cs  ModVariantRegistry.cs  ReflectionHelperModTypesPatch.cs  Sts2HostVersion.cs
src/KitLib.Modules.AI/: AiTabRegistration.cs  KitLib.AI.csproj  KitLib.AI.json  ModuleEntry.cs
src/KitLib.Modules.Cheat/: CardTestModelRegistration.cs  CardTestState.cs  CheatRunState.cs  CheatTabRegistration.cs  KillAllEnemiesCheat.cs  KitLib.Cheat.csproj  KitLib.Cheat.json  ModuleEntry.cs  PlayerCheatEffects.cs  RuntimeStatModifiers.cs  SaveSlotManager.cs
src/KitLib.Modules.Dev/: DevModDataPaths.cs  DevTabRegistration.cs  KitLib.Dev.csproj  KitLib.Dev.json  KitLibInstanceRegistry.cs  ModuleBootstrap.cs  ModuleEntry.cs
src/KitLib.Modules.ModPanel/: KitLib.ModPanel.csproj  KitLib.ModPanel.json  ModPanelHostContext.cs  ModSettingsPanelHost.cs  ModuleEntry.cs
src/KitLib.Modules.Panel/: AssetWarmupService.cs  CardLibraryVisibility.cs  ConsoleBridge.cs  DevPanel.cs  KitLib.Panel.csproj  KitLib.Panel.json  KitLibProcessNode.cs  ModuleEntry.cs
src/KitLib.Modules.User/: GameLogFileHydrator.cs  GameLogLineFormat.cs  InstanceLogWriter.cs  KitLib.User.csproj  KitLib.User.json  KitLibInstanceRegistry.cs  KitLogUserSink.cs  LogCollector.cs  LogModSourceResolver.cs  LogSuppressor.cs  LogViewerFilterSync.cs  ModuleEntry.cs  SessionLogLineFormat.cs  UserTabRegistration.cs
tests/KitLib.Abstractions.Tests/: DevPerfLogRateLimiterTests.cs  DevPerfMetricsTests.cs  DevPerfTransitionStoreTests.cs  KitLib.Abstractions.Tests.csproj  KitLibLogFormatTests.cs  LogStreamTests.cs  ModVariantManifestTests.cs  ModVariantPickerTests.cs  SatelliteModuleLoadPolicyTests.cs
(+1260 files in other folders)
