<Project Sdk="Godot.NET.Sdk/4.5.1">
  <Import Project="local.props" Condition="Exists('local.props')" />

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);packages/**;**/.godot/**;icons/**;extern/**;tools/**</DefaultItemExcludes>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishDir>$(MSBuildProjectDirectory)\Publish</PublishDir>
    <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
    <Sts2DataDir Condition="'$(OS)' != 'Windows_NT' and Exists('$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64')">$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64</Sts2DataDir>
    <Sts2DataDir Condition="'$(OS)' != 'Windows_NT' and Exists('$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64') and !Exists('$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64')">$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64</Sts2DataDir>
    <ModId>DevMode</ModId>
    <AssemblyName>$(ModId)</AssemblyName>
    <Sts2ModsRoot>$(Sts2Dir)/mods</Sts2ModsRoot>
    <Sts2ModsRoot Condition="'$(OS)' != 'Windows_NT'">$(Sts2Dir)/SlayTheSpire2.app/Contents/MacOS/mods</Sts2ModsRoot>
    <ModsDir>$(Sts2ModsRoot)/$(ModId)</ModsDir>
    <RepoRoot Condition="'$(RepoRoot)' == ''">$(MSBuildThisFileDirectory)</RepoRoot>
    <RepoBuildDir>$(RepoRoot)build\$(ModId)</RepoBuildDir>
    <DeployToGame Condition="'$(DeployToGame)' == ''">false</DeployToGame>
    <DevModePython Condition="'$(DevModePython)' == '' and '$(OS)' == 'Windows_NT'">python</DevModePython>
    <DevModePython Condition="'$(DevModePython)' == '' and '$(OS)' != 'Windows_NT'">python3</DevModePython>
    <GodotExe Condition="'$(GodotExe)' == '' and '$(GodotPath)' != ''">$(GodotPath)</GodotExe>
    <GodotExportPreset>BasicExport</GodotExportPreset>
    <RunPckExport Condition="'$(RunPckExport)' == ''">true</RunPckExport>
    <!-- Default off during sync/deploy so DevMode does not overwrite mods/STS2-RitsuLib (other mods e.g. LustTravel2 use a different package). -->
    <DisableFrameworkModsAfterRestore Condition="'$(DisableFrameworkModsAfterRestore)' == ''">true</DisableFrameworkModsAfterRestore>
    <!-- Set Sts2Beta=true in local.props when building against the Steam beta branch -->
    <DefineConstants Condition="'$(Sts2Beta)' == 'true'">$(DefineConstants);STS2_BETA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DeployToGame)' == 'false'">
    <PublishDir>$(RepoBuildDir)</PublishDir>
    <OutputPath>$(RepoBuildDir)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ModPckPath>$(PublishDir)\$(ModId).pck</ModPckPath>
  </PropertyGroup>

  <Target Name="CheckLocalProps" BeforeTargets="BeforeBuild;BeforePublish" Condition="'$(PackDevMode)' != 'true'">
    <Error Condition="'$(Sts2Dir)' == ''" Text="Sts2Dir not set. Edit local.props with your STS2 install path." />
  </Target>

  <!-- NuGet mod install package (make zip + dotnet pack -p:PackDevMode=true) -->
  <PropertyGroup Condition="'$(PackDevMode)' == 'true'">
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageId Condition="'$(Sts2Beta)' != 'true'">STS2.DevMode</PackageId>
    <PackageId Condition="'$(Sts2Beta)' == 'true'">STS2.DevMode.Beta</PackageId>
    <Title>DevMode for Slay the Spire 2</Title>
    <Authors>WRXinYue</Authors>
    <Description>Developer mod for Slay the Spire 2 — install Content/DevMode into the game mods folder.</Description>
    <PackageProjectUrl>https://github.com/WRXinYue/STS2-DevMode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WRXinYue/STS2-DevMode</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(RepoRoot)build\nuget\</PackageOutputPath>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackDevMode)' == 'true'">
    <None Include="README.md" Pack="true" PackagePath="\" />
    <Content Include="$(RepoRoot)build\dist\DevMode\**\*" PackagePath="Content\DevMode\%(RecursiveDir)" />
  </ItemGroup>

  <Target Name="ValidatePackDist" BeforeTargets="GenerateNuspec" Condition="'$(PackDevMode)' == 'true'">
    <Error Condition="!Exists('$(RepoRoot)build\dist\DevMode\DevMode.dll')"
           Text="Run make zip (or make zip-beta) before dotnet pack -p:PackDevMode=true." />
    <Error Condition="!Exists('$(RepoRoot)build\dist\DevMode\DevMode.pck')"
           Text="DevMode.pck missing from build/dist/DevMode/. Run make zip with GodotPath set in local.props." />
  </Target>

  <Target Name="ExcludeGodotTempFromCompile" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Remove="$(MSBuildProjectDirectory)\.godot\**\*.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- RitsuLib: compile reference removed (bridge uses reflection). Package kept only for
         CopyRitsuLibModToGame deploy target (GeneratePathProperty gives $(PkgSTS2_RitsuLib)). -->
    <PackageReference Include="STS2.RitsuLib" Version="0.2.3"
                      PrivateAssets="all"
                      IncludeAssets="none"
                      GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(MSBuildProjectName)\**" />
    <EmbeddedResource Remove="$(MSBuildProjectName)\**" />
  </ItemGroup>

  <!-- Embed manual Markdown (in-game docs) -->
  <ItemGroup>
    <EmbeddedResource Include="manual\eng\*.md" LogicalName="DevMode.Manual.eng.%(Filename)" />
    <EmbeddedResource Include="manual\zhs\*.md" LogicalName="DevMode.Manual.zhs.%(Filename)" />
  </ItemGroup>

  <!-- Embed localization JSON files into the DLL -->
  <ItemGroup>
    <EmbeddedResource Include="src\Localization\eng.json" LogicalName="DevMode.Localization.eng.json" />
    <EmbeddedResource Include="src\Localization\zhs.json" LogicalName="DevMode.Localization.zhs.json" />
    <EmbeddedResource Include="src\Data\harmony-patch-registry.json" LogicalName="DevMode.Data.harmony-patch-registry.json" />
    <EmbeddedResource Include="src\AI\Data\codex-priors.json" LogicalName="DevMode.AI.codex-priors.json"
                      Condition="Exists('src\AI\Data\codex-priors.json')" />
    <EmbeddedResource Include="src\AI\Data\potion-tiers.json" LogicalName="DevMode.AI.potion-tiers.json"
                      Condition="Exists('src\AI\Data\potion-tiers.json')" />
    <EmbeddedResource Include="src\AI\Data\monster-probe-overrides.json" LogicalName="DevMode.AI.monster-probe-overrides.json"
                      Condition="Exists('src\AI\Data\monster-probe-overrides.json')" />
    <EmbeddedResource Include="src\AI\Data\monster-move-effects.json" LogicalName="DevMode.AI.monster-move-effects.json"
                      Condition="Exists('src\AI\Data\monster-move-effects.json')" />
    <EmbeddedResource Include="src\AI\Data\relic-combat-effects.json" LogicalName="DevMode.AI.relic-combat-effects.json"
                      Condition="Exists('src\AI\Data\relic-combat-effects.json')" />
    <EmbeddedResource Include="src\AI\Data\potion-combat-effects.json" LogicalName="DevMode.AI.potion-combat-effects.json"
                      Condition="Exists('src\AI\Data\potion-combat-effects.json')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ModId).json" CopyToPublishDirectory="PreserveNewest" TargetPath="mod_manifest.json" />
  </ItemGroup>

  <!-- Embed tree-shaken icon set (generated by scripts/shake_icons.py) -->
  <ItemGroup>
    <EmbeddedResource Include="src\Icons\mdi-used.json" LogicalName="DevMode.Icons.mdi-used.json"
                      Condition="Exists('src\Icons\mdi-used.json')" />
  </ItemGroup>

  <!-- Pre-build: ensure full MDI json if missing, then tree-shake (scripts/shake_icons.py) -->
  <Target Name="ShakeIcons" BeforeTargets="CoreCompile">
    <Exec Command="&quot;$(DevModePython)&quot; &quot;$(MSBuildProjectDirectory)/scripts/shake_icons.py&quot; --repo-root &quot;$(MSBuildProjectDirectory)&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          IgnoreExitCode="false" />
  </Target>

  <ItemGroup>
    <Content Include="$(MSBuildProjectName)\**" />
  </ItemGroup>

  <Target Name="CopyRitsuLibModToGame" DependsOnTargets="CheckLocalProps">
    <PropertyGroup>
      <_RitsuLibDll>$(PkgSTS2_RitsuLib)\lib\net9.0\STS2-RitsuLib.dll</_RitsuLibDll>
    </PropertyGroup>
    <Warning
      Text="STS2.RitsuLib package path missing or DLL not found (run `dotnet restore DevMode.sln`). Skipping copy to game mods."
      Condition="'$(PkgSTS2_RitsuLib)' == '' or !Exists('$(_RitsuLibDll)')" />
    <Message Text="Copying STS2-RitsuLib to game mods folder." Importance="high" Condition="Exists('$(_RitsuLibDll)')" />
    <MakeDir Directories="$(Sts2Dir)\mods\STS2-RitsuLib\" Condition="Exists('$(_RitsuLibDll)')" />
    <ItemGroup Condition="Exists('$(_RitsuLibDll)')">
      <_RitsuLibModFiles Include="$(PkgSTS2_RitsuLib)\lib\net9.0\STS2-RitsuLib.dll;$(PkgSTS2_RitsuLib)\lib\net9.0\STS2-RitsuLib.runtimeconfig.json;$(PkgSTS2_RitsuLib)\content\mod_manifest.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_RitsuLibModFiles)" DestinationFolder="$(Sts2Dir)\mods\STS2-RitsuLib\" SkipUnchangedFiles="true" Condition="Exists('$(_RitsuLibDll)')" />
  </Target>

  <Target Name="CopyFrameworkModsToGame" DependsOnTargets="CopyRitsuLibModToGame" />

  <Target Name="SyncFrameworkModsToGame" DependsOnTargets="CopyFrameworkModsToGame" />

  <Target Name="AutoSyncFrameworkModsAfterRestore" AfterTargets="Restore" DependsOnTargets="CopyFrameworkModsToGame" Condition="'$(Sts2Dir)' != '' and '$(DisableFrameworkModsAfterRestore)' != 'true'" />

  <!-- Deploy built DLL + deps to game mods folder -->
  <Target Name="ExportModPck" AfterTargets="Publish" Condition="'$(RunPckExport)' == 'true' and '$(STS2_SKIP_PCK_EXPORT)' != '1' and Exists('$(GodotExe)')">
    <Message Text="Exporting mod PCK to $(ModPckPath)..." Importance="high" />
    <MakeDir Directories="$(PublishDir)" />
    <Exec Command="&quot;$(GodotExe)&quot; --headless --path &quot;$(MSBuildProjectDirectory)&quot; --export-pack &quot;$(GodotExportPreset)&quot; &quot;$(ModPckPath)&quot;" EnvironmentVariables="STS2_SKIP_PCK_EXPORT=1" />
  </Target>

  <Target Name="WarnMissingGodotForPck" AfterTargets="Publish" Condition="'$(RunPckExport)' == 'true' and '$(STS2_SKIP_PCK_EXPORT)' != '1' and !Exists('$(GodotExe)')">
    <Warning Text="Godot not found (set GodotPath in local.props). Skipped PCK export; mod_image.png will not appear in-game." />
  </Target>

  <Target Name="DeployToGame" AfterTargets="Publish;ExportModPck" DependsOnTargets="CopyFrameworkModsToGame" Condition="'$(DeployToGame)' == 'true'">
    <ItemGroup>
      <DeployFiles Include="$(PublishDir)\$(ModId).dll" />
      <DeployFiles Include="$(PublishDir)\$(ModId).pck" Condition="Exists('$(PublishDir)\$(ModId).pck')" />
      <EditorFiles Include="$(MSBuildProjectDirectory)\editor\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(ModsDir)" />
    <MakeDir Directories="$(ModsDir)\editor" />
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(ModsDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(PublishDir)\mod_manifest.json" DestinationFiles="$(ModsDir)\mod_manifest.json" SkipUnchangedFiles="true" Condition="Exists('$(PublishDir)\mod_manifest.json')" />
    <Copy SourceFiles="@(EditorFiles)" DestinationFolder="$(ModsDir)\editor\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy repo build artifacts to game mods (used by VS Code sync task) -->
  <Target Name="DeployRepoBuildToMods" DependsOnTargets="CheckLocalProps">
    <Error Condition="'$(DeployFromRepoBuild)' != 'true'" Text="Set DeployFromRepoBuild=true (e.g. make deploy)." />
    <Error
      Condition="'$(ModsDir)' == '$(Sts2ModsRoot)' or '$(ModsDir)' == '$(Sts2ModsRoot)/' or '$(ModsDir)' == '$(Sts2ModsRoot)\'"
      Text="ModsDir must be mods/$(ModId), not the entire mods folder ($(ModsDir))." />
    <ItemGroup>
      <RepoEditorFiles Include="$(MSBuildProjectDirectory)\editor\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(ModsDir)\" />
    <MakeDir Directories="$(ModsDir)\editor" />
    <Copy SourceFiles="$(RepoBuildDir)\$(ModId).dll" DestinationFolder="$(ModsDir)\" SkipUnchangedFiles="true" Condition="Exists('$(RepoBuildDir)\$(ModId).dll')" />
    <Copy SourceFiles="$(RepoBuildDir)\mod_manifest.json" DestinationFiles="$(ModsDir)\mod_manifest.json" SkipUnchangedFiles="true" Condition="Exists('$(RepoBuildDir)\mod_manifest.json')" />
    <Copy SourceFiles="$(RepoBuildDir)\$(ModId).pck" DestinationFolder="$(ModsDir)\" SkipUnchangedFiles="true" Condition="Exists('$(RepoBuildDir)\$(ModId).pck')" />
    <Copy SourceFiles="@(RepoEditorFiles)" DestinationFolder="$(ModsDir)\editor\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy repo-built MCP stdio proxy into mods/DevMode/tools/ (make deploy-tools) -->
  <PropertyGroup>
    <ToolsRid Condition="'$(ToolsRid)' == ''">win-x64</ToolsRid>
    <ToolsPublishDir Condition="'$(ToolsPublishDir)' == ''">$(RepoRoot)build/tools/DevMode.Mcp/$(ToolsRid)/publish</ToolsPublishDir>
  </PropertyGroup>

  <Target Name="DeployToolsToMods" DependsOnTargets="CheckLocalProps">
    <Error Condition="'$(DeployToolsFromRepoBuild)' != 'true'" Text="Set DeployToolsFromRepoBuild=true (e.g. make deploy-tools)." />
    <PropertyGroup>
      <_ToolsMcpExe Condition="'$(OS)' == 'Windows_NT'">$(ToolsPublishDir)\DevMode.Mcp.exe</_ToolsMcpExe>
      <_ToolsMcpExe Condition="'$(OS)' != 'Windows_NT'">$(ToolsPublishDir)/DevMode.Mcp</_ToolsMcpExe>
      <_ToolsMcpDest Condition="'$(OS)' == 'Windows_NT'">$(ModsDir)\tools\DevMode.Mcp.exe</_ToolsMcpDest>
      <_ToolsMcpDest Condition="'$(OS)' != 'Windows_NT'">$(ModsDir)/tools/DevMode.Mcp</_ToolsMcpDest>
    </PropertyGroup>
    <Error Condition="!Exists('$(_ToolsMcpExe)')" Text="MCP tool missing: $(_ToolsMcpExe). Run make build-tools first." />
    <MakeDir Directories="$(ModsDir)/tools" />
    <Copy SourceFiles="$(_ToolsMcpExe)" DestinationFiles="$(_ToolsMcpDest)" SkipUnchangedFiles="true" />
    <Message Text="Deployed MCP tool to $(_ToolsMcpDest)" Importance="high" />
  </Target>
</Project>
