<Project Sdk="Godot.NET.Sdk/4.5.1">
  <Import Project="../eng/KitLib.Mod.Shared.props" />
  <Import Project="../eng/KitLib.SatelliteMod.targets" />
  <PropertyGroup>
    <ModId>KitLib.Panel</ModId>
    <AssemblyName>KitLib.Panel</AssemblyName>
    <RootNamespace>KitLib</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GodotExportPreset>BasicExport</GodotExportPreset>
    <RunPckExport>false</RunPckExport>
    <ModPckPath>$(PublishDir)\$(ModId).pck</ModPckPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ModuleEntry.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../KitLib.Features/KitLib.Features.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(RepoRoot)KitLib\**" LinkBase="KitLib" />
  </ItemGroup>
  <Target Name="ExportPanelPck" AfterTargets="Build" Condition="'$(RunPckExport)' == 'true' and Exists('$(GodotExe)')">
    <Exec Command="&quot;$(GodotExe)&quot; --headless --path &quot;$(RepoRoot)&quot; --export-pack &quot;$(GodotExportPreset)&quot; &quot;$(ModPckPath)&quot;"
          EnvironmentVariables="STS2_SKIP_PCK_EXPORT=1" />
  </Target>
</Project>
