<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RepoRoot)eng\KitLib.Mod.Shared.props" />
  <PropertyGroup>
    <ModId>KitLib.Dev</ModId>
    <AssemblyName>KitLib.Dev</AssemblyName>
    <RootNamespace>KitLib</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <Import Project="$(RepoRoot)eng\KitLib.SatelliteMod.targets" />
  <Import Project="$(RepoRoot)eng\KitLib.Satellite.Compile.props" />
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KitLib.Panel</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KitLib.Modules.Cheat\KitLib.Cheat.csproj" />
    <ProjectReference Include="..\KitLib.Modules.AI\KitLib.AI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\harmony-patch-registry.json" LogicalName="KitLib.Data.harmony-patch-registry.json" />
    <EmbeddedResource Include="CombatStats\viewer-shell.html" LogicalName="KitLib.CombatStats.viewer-shell.html"
                      Condition="Exists('CombatStats\viewer-shell.html')" />
  </ItemGroup>
</Project>
