<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModId>KitLibCompanionSampleMod</ModId>
    <AssemblyName>$(ModId)</AssemblyName>
    <RootNamespace>KitLibCompanionSampleMod</RootNamespace>
    <OutputPath>$(RepoRoot)build/samples/KitLibCompanionSampleMod/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <Import Project="$(RepoRoot)eng/KitLib.ContentMod.props" />

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ModId).json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>mod_manifest.json</TargetPath>
    </None>
    <None Include="localization/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DeployCompanionSampleMod" AfterTargets="Build" Condition="'$(DeployCompanionSampleMod)' == 'true'">
    <PropertyGroup>
      <CompanionSampleModsDir>$(Sts2ModsRoot)/$(ModId)</CompanionSampleModsDir>
    </PropertyGroup>
    <MakeDir Directories="$(CompanionSampleModsDir)" />
    <Copy SourceFiles="$(OutputPath)$(ModId).dll;$(OutputPath)mod_manifest.json" DestinationFolder="$(CompanionSampleModsDir)" SkipUnchangedFiles="true" />
    <ItemGroup>
      <_LocDeployFiles Include="$(OutputPath)localization/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(_LocDeployFiles)" DestinationFolder="$(CompanionSampleModsDir)/localization/%(_LocDeployFiles.RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
