<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModId>KitLibCompanionSampleMod</ModId>
    <AssemblyName>$(ModId)</AssemblyName>
    <RootNamespace>KitLibCompanionSampleMod</RootNamespace>
    <OutputPath>$(RepoRoot)build/samples/KitLibCompanionSampleMod/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <Import Project="$(RepoRoot)eng/KitLib.ContentMod.props" />

  <ItemGroup>
    <PackageReference Include="STS2.RitsuLib" Version="0.2.3" GeneratePathProperty="true" />
  </ItemGroup>

  <PropertyGroup>
    <RitsuLibDllPath Condition="'$(RitsuLibDllPath)' == '' and Exists('$(Sts2ModsRoot)/STS2-RitsuLib/STS2-RitsuLib.dll')">$(Sts2ModsRoot)/STS2-RitsuLib/STS2-RitsuLib.dll</RitsuLibDllPath>
    <RitsuLibDllPath Condition="'$(RitsuLibDllPath)' == ''">$(PkgSTS2_RitsuLib)/lib/net9.0/STS2-RitsuLib.dll</RitsuLibDllPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="STS2-RitsuLib">
      <HintPath>$(RitsuLibDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ModId).json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>mod_manifest.json</TargetPath>
    </None>
    <None Include="localization/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DeployCompanionSampleMod" AfterTargets="Build" Condition="'$(DeployCompanionSampleMod)' == 'true'">
    <PropertyGroup>
      <CompanionSampleModsDir>$(Sts2ModsRoot)/$(ModId)</CompanionSampleModsDir>
    </PropertyGroup>
    <MakeDir Directories="$(CompanionSampleModsDir)" />
    <ItemGroup>
      <_DeployFiles Include="$(OutputPath)$(ModId).dll;$(OutputPath)mod_manifest.json;$(OutputPath)localization/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(_DeployFiles)" DestinationFolder="$(CompanionSampleModsDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
