<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>KitLib.Abstractions</AssemblyName>
    <RootNamespace>KitLib</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Semver" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(Sts2Dir)' != ''">
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KitLib.Abstractions.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KitLib.ModPanel.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
