<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RepoRoot)eng\KitLib.Mod.Shared.props" />
  <PropertyGroup>
    <ModId>KitLib.Cheat</ModId>
    <AssemblyName>KitLib.Cheat</AssemblyName>
    <RootNamespace>KitLib</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <Import Project="$(RepoRoot)eng\KitLib.SatelliteMod.targets" />
  <Import Project="$(RepoRoot)eng\KitLib.Satellite.Compile.props" />
  <ItemGroup>
    <ProjectReference Include="..\KitLib.Modules.User\KitLib.User.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KitLib.AI</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KitLib.Panel</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KitLib.Dev</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
