<Project>
  <!-- Compile-time refs for content mods: Abstractions contracts + KitLib host (CompanionBridge). -->
  <PropertyGroup>
    <KitLibBundleDir>$(RepoRoot)build/KitLib/</KitLibBundleDir>
    <_KitLibAbstractionsBundleDll>$(KitLibBundleDir)KitLib.Abstractions.dll</_KitLibAbstractionsBundleDll>
    <_KitLibAbstractionsBinDll>$(RepoRoot)src/KitLib.Abstractions/bin/$(Configuration)/net9.0/KitLib.Abstractions.dll</_KitLibAbstractionsBinDll>
    <_KitLibCoreBundleDll>$(KitLibBundleDir)KitLib.Core.dll</_KitLibCoreBundleDll>
    <_KitLibCoreBinDll>$(RepoRoot)src/KitLib.Core/bin/$(Configuration)/net9.0/KitLib.Core.dll</_KitLibCoreBinDll>
    <KitLibAbstractionsDllPath>$(_KitLibAbstractionsBundleDll)</KitLibAbstractionsDllPath>
    <KitLibAbstractionsDllPath Condition="!Exists('$(KitLibAbstractionsDllPath)')">$(_KitLibAbstractionsBinDll)</KitLibAbstractionsDllPath>
    <KitLibCoreDllPath>$(_KitLibCoreBundleDll)</KitLibCoreDllPath>
    <KitLibCoreDllPath Condition="!Exists('$(KitLibCoreDllPath)')">$(_KitLibCoreBinDll)</KitLibCoreDllPath>
  </PropertyGroup>

  <Target Name="EnsureKitLibCoreForContentMod" BeforeTargets="ResolveAssemblyReferences">
    <PropertyGroup>
      <_CoreBuildProfile Condition="'$(Sts2Profile)' == ''">beta</_CoreBuildProfile>
      <_CoreBuildProfile Condition="'$(Sts2Profile)' != ''">$(Sts2Profile)</_CoreBuildProfile>
      <_ContentModSts2Dir Condition="'$(Sts2Dir)' != ''">$(Sts2Dir)</_ContentModSts2Dir>
      <_ContentModSts2Dir Condition="'$(_ContentModSts2Dir)' == '' and '$(KitLibSts2RefsRoot)' != '' and Exists('$(KitLibSts2RefsRoot)/data_sts2_windows_x86_64/sts2.dll')">$(KitLibSts2RefsRoot)</_ContentModSts2Dir>
    </PropertyGroup>
    <MSBuild
      Projects="$(RepoRoot)src/KitLib.Core/KitLib.Core.csproj"
      Targets="Build"
      Properties="Configuration=$(Configuration);Sts2Profile=$(_CoreBuildProfile);Sts2Dir=$(_ContentModSts2Dir);DeployToGame=false"
      Condition="!Exists('$(_KitLibCoreBundleDll)') and !Exists('$(_KitLibCoreBinDll)')" />
    <PropertyGroup>
      <KitLibAbstractionsDllPath Condition="Exists('$(_KitLibAbstractionsBundleDll)')">$(_KitLibAbstractionsBundleDll)</KitLibAbstractionsDllPath>
      <KitLibAbstractionsDllPath Condition="'$(KitLibAbstractionsDllPath)' == '' and Exists('$(_KitLibAbstractionsBinDll)')">$(_KitLibAbstractionsBinDll)</KitLibAbstractionsDllPath>
      <KitLibCoreDllPath Condition="Exists('$(_KitLibCoreBundleDll)')">$(_KitLibCoreBundleDll)</KitLibCoreDllPath>
      <KitLibCoreDllPath Condition="'$(KitLibCoreDllPath)' == '' and Exists('$(_KitLibCoreBinDll)')">$(_KitLibCoreBinDll)</KitLibCoreDllPath>
    </PropertyGroup>
    <ItemGroup>
      <Reference Remove="KitLib.Abstractions;KitLib.Core" />
      <Reference Include="KitLib.Abstractions">
        <HintPath>$(KitLibAbstractionsDllPath)</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="KitLib.Core" Aliases="KitLibCore">
        <HintPath>$(KitLibCoreDllPath)</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>
    <Error
      Condition="'$(KitLibAbstractionsDllPath)' == '' or !Exists('$(KitLibAbstractionsDllPath)')"
      Text="KitLib.Abstractions.dll not found (checked $(_KitLibAbstractionsBundleDll) and $(_KitLibAbstractionsBinDll)). Run make build." />
    <Error
      Condition="'$(KitLibCoreDllPath)' == '' or !Exists('$(KitLibCoreDllPath)')"
      Text="KitLib.Core.dll not found (checked $(_KitLibCoreBundleDll) and $(_KitLibCoreBinDll)). Run make build." />
  </Target>
</Project>
