<Project>
  <PropertyGroup>
    <GodotProjectDir>$(MSBuildProjectDirectory)\.no-godot</GodotProjectDir>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <KitLibPython Condition="'$(KitLibPython)' == '' and '$(OS)' == 'Windows_NT'">python</KitLibPython>
    <KitLibPython Condition="'$(KitLibPython)' == '' and '$(OS)' != 'Windows_NT'">python3</KitLibPython>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)src\KitLib.Abstractions\KitLib.Abstractions.csproj" />
    <ProjectReference Include="$(RepoRoot)src\KitLib.Core\KitLib.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.5.1">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime;analyzers;build;buildtransitive;native</ExcludeAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
