<Project>
  <PropertyGroup>
    <RepoRoot Condition="'$(RepoRoot)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
    <RepoBuildDir>$(RepoRoot)build\$(ModId)</RepoBuildDir>
    <PublishDir>$(RepoBuildDir)</PublishDir>
    <OutputPath>$(RepoBuildDir)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KitLib.Panel</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KitLib.AI</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KitLib.Cheat</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KitLib.Dev</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KitLib.User</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <Target Name="ForceModOutputPath" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <OutputPath>$(RepoBuildDir)\</OutputPath>
      <OutDir>$(RepoBuildDir)\</OutDir>
      <IntermediateOutputPath>$(RepoBuildDir)\obj\</IntermediateOutputPath>
    </PropertyGroup>
    <MakeDir Directories="$(RepoBuildDir);$(RepoBuildDir)\obj" />
  </Target>
  <Target Name="CopySatelliteManifest" AfterTargets="Build">
    <Copy SourceFiles="$(RepoRoot)$(ModId)\$(ModId).json"
          DestinationFiles="$(PublishDir)\mod_manifest.json"
          SkipUnchangedFiles="true"
          Condition="Exists('$(RepoRoot)$(ModId)\$(ModId).json')" />
  </Target>
</Project>
