<Project>
  <PropertyGroup>
    <RepoRoot Condition="'$(RepoRoot)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
    <RepoBuildDir>$(RepoRoot)build\$(ModId)</RepoBuildDir>
    <PublishDir>$(RepoBuildDir)</PublishDir>
    <OutputPath>$(RepoBuildDir)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <Target Name="ForceModOutputPath" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <RepoBuildDir>$(RepoRoot)build\$(ModId)</RepoBuildDir>
      <PublishDir>$(RepoBuildDir)</PublishDir>
      <OutputPath>$(RepoBuildDir)\</OutputPath>
      <OutDir>$(RepoBuildDir)\</OutDir>
      <IntermediateOutputPath>$(RepoBuildDir)\obj\</IntermediateOutputPath>
    </PropertyGroup>
    <MakeDir Directories="$(RepoBuildDir);$(RepoBuildDir)\obj" />
  </Target>
  <Target Name="StripGodotSdkArtifacts" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(Identity)').Contains('Godot'))" />
      <Compile Remove="@(Compile)" Condition="$([System.String]::Copy('%(Identity)').Contains('Godot.SourceGenerators'))" />
      <Compile Remove="@(Compile)" Condition="$([System.String]::Copy('%(Identity)').Contains('GodotPlugins'))" />
    </ItemGroup>
  </Target>
</Project>
