<Project>
  <PropertyGroup>
    <ModVariantModId Condition="'$(ModVariantModId)' == ''">$(ModId)</ModVariantModId>
    <ModVariantBundleDir Condition="'$(ModVariantBundleDir)' == ''">$(RepoBuildDir)</ModVariantBundleDir>
    <_KitLibRepoRoot Condition="'$(KitLibRepoRoot)' != ''">$([System.IO.Path]::GetFullPath('$(KitLibRepoRoot)'))</_KitLibRepoRoot>
    <_KitLibRepoRoot Condition="'$(_KitLibRepoRoot)' == '' and '$(RepoRoot)' != ''">$([System.IO.Path]::GetFullPath('$(RepoRoot)'))</_KitLibRepoRoot>
    <ModVariantLoaderProject Condition="'$(ModVariantLoaderProject)' == '' and '$(_KitLibRepoRoot)' != ''">$([System.IO.Path]::Combine('$(_KitLibRepoRoot)', 'src', 'KitLib.ModVariantLoader', 'KitLib.ModVariantLoader.csproj'))</ModVariantLoaderProject>
    <ModVariantLoaderProjectDir>$([System.IO.Path]::GetDirectoryName('$(ModVariantLoaderProject)'))</ModVariantLoaderProjectDir>
    <ModVariantLoaderAssemblyName Condition="'$(ModVariantLoaderAssemblyName)' == ''">KitLib.ModVariantLoader.dll</ModVariantLoaderAssemblyName>
    <ModVariantLoaderOutputDll Condition="'$(ModVariantLoaderOutputDll)' == ''">$(ModVariantLoaderProjectDir)\bin\$(Configuration)\net9.0\$(ModVariantLoaderAssemblyName)</ModVariantLoaderOutputDll>
    <ModVariantStableCompatTarget Condition="'$(ModVariantStableCompatTarget)' == ''">$(KitLibSts2RefsStableVersion)</ModVariantStableCompatTarget>
    <ModVariantBetaCompatTarget Condition="'$(ModVariantBetaCompatTarget)' == ''">$(KitLibSts2RefsBetaVersion)</ModVariantBetaCompatTarget>
    <ModVariantBundleComposeProject Condition="'$(ModVariantBundleComposeProject)' == '' and '$(_KitLibRepoRoot)' != ''">$([System.IO.Path]::Combine('$(_KitLibRepoRoot)', 'tools', 'ModVariantBundleCompose', 'ModVariantBundleCompose.csproj'))</ModVariantBundleComposeProject>
    <_ModVariantComposeToolPacked>$([MSBuild]::NormalizePath($(MSBuildThisFileDirectory)..\tools\ModVariantBundleCompose.dll))</_ModVariantComposeToolPacked>
    <_ModVariantComposeToolDev>$([MSBuild]::NormalizePath($(MSBuildThisFileDirectory)..\tools\ModVariantBundleCompose\bin\$(Configuration)\net9.0\ModVariantBundleCompose.dll))</_ModVariantComposeToolDev>
    <ModVariantComposeToolDll Condition="'$(ModVariantComposeToolDll)' == '' and Exists('$(_ModVariantComposeToolPacked)')">$(_ModVariantComposeToolPacked)</ModVariantComposeToolDll>
    <ModVariantComposeToolDll Condition="'$(ModVariantComposeToolDll)' == ''">$(_ModVariantComposeToolDev)</ModVariantComposeToolDll>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
  </PropertyGroup>

  <Target Name="StageKitLibSharedBundleDeps" BeforeTargets="ComposeModVariantBundle">
    <PropertyGroup>
      <_KitLibAbstractionsProject>$([System.IO.Path]::Combine('$(_KitLibRepoRoot)', 'src', 'KitLib.Abstractions', 'KitLib.Abstractions.csproj'))</_KitLibAbstractionsProject>
      <_KitLibModVariantLoaderProject>$([System.IO.Path]::Combine('$(_KitLibRepoRoot)', 'src', 'KitLib.ModVariantLoader', 'KitLib.ModVariantLoader.csproj'))</_KitLibModVariantLoaderProject>
      <_KitLibAbstractionsDll>$([System.IO.Path]::Combine('$(_KitLibRepoRoot)', 'src', 'KitLib.Abstractions', 'bin', '$(Configuration)', 'net9.0', 'KitLib.Abstractions.dll'))</_KitLibAbstractionsDll>
      <_KitLibModVariantLoaderDll>$([System.IO.Path]::Combine('$(_KitLibRepoRoot)', 'src', 'KitLib.ModVariantLoader', 'bin', '$(Configuration)', 'net9.0', 'KitLib.ModVariantLoader.dll'))</_KitLibModVariantLoaderDll>
    </PropertyGroup>
    <MSBuild
      Projects="$(_KitLibAbstractionsProject);$(_KitLibModVariantLoaderProject)"
      Targets="Build"
      Properties="Configuration=$(Configuration)"
      BuildInParallel="true" />
    <MakeDir Directories="$(ModVariantBundleDir)" />
    <Copy SourceFiles="$(_KitLibAbstractionsDll)" DestinationFolder="$(ModVariantBundleDir)" SkipUnchangedFiles="true" Condition="Exists('$(_KitLibAbstractionsDll)')" />
    <Copy SourceFiles="$(_KitLibModVariantLoaderDll)" DestinationFolder="$(ModVariantBundleDir)" SkipUnchangedFiles="true" Condition="Exists('$(_KitLibModVariantLoaderDll)')" />
  </Target>

  <Target Name="ComposeModVariantBundle">
    <Error Condition="'$(ModVariantModId)' == ''" Text="ComposeModVariantBundle requires ModId or ModVariantModId on the project." />
    <Error Condition="'$(ModVariantLoaderProject)' == ''" Text="ComposeModVariantBundle requires ModVariantLoaderProject (thin loader .csproj)." />
    <Error Condition="'$(ModVariantBundleDir)' == ''" Text="ComposeModVariantBundle requires ModVariantBundleDir or RepoBuildDir." />

    <MakeDir Directories="$(ModVariantBundleDir)" />
    <MakeDir Directories="$(ModVariantBundleDir)\lib" />

    <MSBuild
      Projects="$(ModVariantBundleComposeProject)"
      Targets="Restore;Build"
      Properties="Configuration=$(Configuration)"
      BuildInParallel="false"
      Condition="'$(ModVariantBundleComposeProject)' != '' and !Exists('$(ModVariantComposeToolDll)')" />
    <Error Condition="!Exists('$(ModVariantComposeToolDll)')" Text="Missing ModVariantBundleCompose tool at $(ModVariantComposeToolDll). Install STS2.KitLib.ModVariantLoader or set KitLibRepoRoot." />

    <MSBuild
      Projects="$(ModVariantLoaderProject)"
      Targets="Build"
      Properties="Configuration=$(Configuration);Sts2Dir=$(Sts2Dir)"
      BuildInParallel="false">
      <Output TaskParameter="TargetOutputs" ItemName="_BuiltModLoaderDll" />
    </MSBuild>
    <Error Condition="'@(_BuiltModLoaderDll)' == ''" Text="Loader build did not produce an output DLL for $(ModVariantLoaderProject)." />

    <Copy SourceFiles="@(_BuiltModLoaderDll)" DestinationFiles="$(ModVariantBundleDir)\$(ModVariantModId).dll" SkipUnchangedFiles="false" />

    <PropertyGroup>
      <_ModVariantManifestRequireArgs Condition="'$(RequireAllVariants)' == 'true'">--require $(ModVariantStableCompatTarget) --require $(ModVariantBetaCompatTarget)</_ModVariantManifestRequireArgs>
    </PropertyGroup>
    <Exec
      Command="dotnet exec &quot;$(ModVariantComposeToolDll)&quot; --bundle-root &quot;$(ModVariantBundleDir)&quot; --mod-id $(ModVariantModId) $(_ModVariantManifestRequireArgs)"
      WorkingDirectory="$(MSBuildProjectDirectory)" />

    <Copy
      SourceFiles="$(MSBuildProjectDirectory)\$(ModVariantModId).json"
      DestinationFiles="$(ModVariantBundleDir)\mod_manifest.json"
      SkipUnchangedFiles="true"
      Condition="!Exists('$(ModVariantBundleDir)\mod_manifest.json')" />

    <Message Text="Composed mod variant bundle at $(ModVariantBundleDir)" Importance="high" />
  </Target>

  <Target Name="ComposeVariantBundle" DependsOnTargets="ComposeModVariantBundle" />
</Project>
