<Project>
  <!--
    Fallback Sts2Dir when local.props is absent (CI format-check, fresh clones).
    Version must stay in sync with scripts/lib/sts2_profiles.py (_PINNED_VERSIONS.stable).
  -->
  <PropertyGroup>
    <KitLibSts2RefsStableVersion>0.107.1</KitLibSts2RefsStableVersion>
    <KitLibSts2RefsBetaVersion>0.108.0</KitLibSts2RefsBetaVersion>
    <KitLibSts2RefsStableRoot>$(RepoRoot)eng/sts2-refs/stable/$(KitLibSts2RefsStableVersion)</KitLibSts2RefsStableRoot>
    <KitLibSts2RefsStableDataDir>$(KitLibSts2RefsStableRoot)/data_sts2_windows_x86_64</KitLibSts2RefsStableDataDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Sts2Dir)' == '' and Exists('$(KitLibSts2RefsStableDataDir)/sts2.dll')">
    <Sts2Dir>$(KitLibSts2RefsStableRoot)</Sts2Dir>
    <Sts2DataDir>$(KitLibSts2RefsStableDataDir)</Sts2DataDir>
    <Sts2Profile>stable</Sts2Profile>
  </PropertyGroup>
</Project>
