<Project Sdk="Godot.NET.Sdk/4.5.1">
  <Import Project="$(RepoRoot)eng\KitLib.Core.Compile.props" />

  <PropertyGroup>
    <GodotProjectDir>$(MSBuildThisFileDirectory).no-godot</GodotProjectDir>
    <DefaultItemExcludes>$(DefaultItemExcludes);packages/**;**/.godot/**;icons/**;extern/**;tools/**;src/KitLib.Modules.*/**;src/KitLib.Abstractions/**</DefaultItemExcludes>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishDir>$(MSBuildProjectDirectory)\Publish</PublishDir>
    <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
    <Sts2DataDir Condition="'$(OS)' != 'Windows_NT' and Exists('$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64')">$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64</Sts2DataDir>
    <Sts2DataDir Condition="'$(OS)' != 'Windows_NT' and Exists('$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64') and !Exists('$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64')">$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64</Sts2DataDir>
    <ModId>KitLib</ModId>
    <AssemblyName>$(ModId)</AssemblyName>
    <Sts2ModsRoot>$(Sts2Dir)/mods</Sts2ModsRoot>
    <Sts2ModsRoot Condition="'$(OS)' != 'Windows_NT'">$(Sts2Dir)/SlayTheSpire2.app/Contents/MacOS/mods</Sts2ModsRoot>
    <ModsDir>$(Sts2ModsRoot)/$(ModId)</ModsDir>
    <RepoRoot Condition="'$(RepoRoot)' == ''">$(MSBuildThisFileDirectory)..\..\</RepoRoot>
    <RepoBuildDir>$(RepoRoot)build\$(ModId)</RepoBuildDir>
    <DeployToGame Condition="'$(DeployToGame)' == ''">false</DeployToGame>
    <KitLibPython Condition="'$(KitLibPython)' == '' and '$(OS)' == 'Windows_NT'">python</KitLibPython>
    <KitLibPython Condition="'$(KitLibPython)' == '' and '$(OS)' != 'Windows_NT'">python3</KitLibPython>
    <!-- Default off during sync/deploy so KitLib does not overwrite mods/STS2-RitsuLib (other mods e.g. LustTravel2 use a different package). -->
    <DisableFrameworkModsAfterRestore Condition="'$(DisableFrameworkModsAfterRestore)' == ''">true</DisableFrameworkModsAfterRestore>
    <!-- Set Sts2Beta=true in local.props when building against the Steam beta branch -->
    <DefineConstants Condition="'$(Sts2Beta)' == 'true'">$(DefineConstants);STS2_BETA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DeployToGame)' == 'false'">
    <PublishDir>$(RepoBuildDir)</PublishDir>
    <OutputPath>$(RepoBuildDir)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <Target Name="CheckLocalProps" BeforeTargets="BeforeBuild;BeforePublish" Condition="'$(PackKitLib)' != 'true'">
    <Error Condition="'$(Sts2Dir)' == ''" Text="Sts2Dir not set. Edit local.props with your STS2 install path." />
  </Target>

  <!-- NuGet mod install package (make zip + dotnet pack -p:PackKitLib=true) -->
  <PropertyGroup Condition="'$(PackKitLib)' == 'true'">
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageId Condition="'$(Sts2Beta)' != 'true'">STS2.KitLib</PackageId>
    <PackageId Condition="'$(Sts2Beta)' == 'true'">STS2.KitLib.Beta</PackageId>
    <Title>KitLib for Slay the Spire 2</Title>
    <Authors>WRXinYue</Authors>
    <Description>Modular in-game toolkit for Slay the Spire 2 — install Content/KitLib into the game mods folder.</Description>
    <PackageProjectUrl>https://github.com/WRXinYue/STS2-DevMode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WRXinYue/STS2-DevMode</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(RepoRoot)build\nuget\</PackageOutputPath>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackKitLib)' == 'true'">
    <None Include="README.md" Pack="true" PackagePath="\" />
    <Content Include="$(RepoRoot)build\dist\KitLib\**\*" PackagePath="Content\KitLib\%(RecursiveDir)" />
  </ItemGroup>

  <Target Name="ValidatePackDist" BeforeTargets="GenerateNuspec" Condition="'$(PackKitLib)' == 'true'">
    <Error Condition="!Exists('$(RepoRoot)build\dist\KitLib\KitLib.dll')"
           Text="Run make zip (or make zip-beta) before dotnet pack -p:PackKitLib=true." />
  </Target>

  <Target Name="RemoveGodotAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(Identity)').Contains('Godot'))" />
    </ItemGroup>
  </Target>


  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KitLib.ModPanel</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KitLib.User</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KitLib.Panel</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KitLib.Cheat</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KitLib.Dev</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KitLib.AI</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- RitsuLib: compile reference removed (bridge uses reflection). Package kept only for
         CopyRitsuLibModToGame deploy target (GeneratePathProperty gives $(PkgSTS2_RitsuLib)). -->
    <PackageReference Include="STS2.RitsuLib" Version="0.2.3"
                      PrivateAssets="all"
                      IncludeAssets="none"
                      GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(MSBuildProjectName)\**" />
    <EmbeddedResource Remove="$(MSBuildProjectName)\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\eng.json" LogicalName="KitLib.Localization.eng.json" />
    <EmbeddedResource Include="Localization\zhs.json" LogicalName="KitLib.Localization.zhs.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)KitLib.json" CopyToPublishDirectory="PreserveNewest" TargetPath="mod_manifest.json" />
  </ItemGroup>

  <Target Name="CopyRitsuLibModToGame" DependsOnTargets="CheckLocalProps">
    <PropertyGroup>
      <_RitsuLibDll>$(PkgSTS2_RitsuLib)\lib\net9.0\STS2-RitsuLib.dll</_RitsuLibDll>
    </PropertyGroup>
    <Warning
      Text="STS2.RitsuLib package path missing or DLL not found (run `dotnet restore KitLib.sln`). Skipping copy to game mods."
      Condition="'$(PkgSTS2_RitsuLib)' == '' or !Exists('$(_RitsuLibDll)')" />
    <Message Text="Copying STS2-RitsuLib to game mods folder." Importance="high" Condition="Exists('$(_RitsuLibDll)')" />
    <MakeDir Directories="$(Sts2Dir)\mods\STS2-RitsuLib\" Condition="Exists('$(_RitsuLibDll)')" />
    <ItemGroup Condition="Exists('$(_RitsuLibDll)')">
      <_RitsuLibModFiles Include="$(PkgSTS2_RitsuLib)\lib\net9.0\STS2-RitsuLib.dll;$(PkgSTS2_RitsuLib)\lib\net9.0\STS2-RitsuLib.runtimeconfig.json;$(PkgSTS2_RitsuLib)\content\mod_manifest.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_RitsuLibModFiles)" DestinationFolder="$(Sts2Dir)\mods\STS2-RitsuLib\" SkipUnchangedFiles="true" Condition="Exists('$(_RitsuLibDll)')" />
  </Target>

  <Target Name="CopyFrameworkModsToGame" DependsOnTargets="CopyRitsuLibModToGame" />

  <Target Name="SyncFrameworkModsToGame" DependsOnTargets="CopyFrameworkModsToGame" />

  <Target Name="AutoSyncFrameworkModsAfterRestore" AfterTargets="Restore" DependsOnTargets="CopyFrameworkModsToGame" Condition="'$(Sts2Dir)' != '' and '$(DisableFrameworkModsAfterRestore)' != 'true'" />

  <Target Name="DeployRepoBuildToMods" DependsOnTargets="CheckLocalProps">
    <Error Condition="'$(DeployFromRepoBuild)' != 'true'" Text="Set DeployFromRepoBuild=true (e.g. make deploy)." />
    <Error
      Condition="'$(ModsDir)' == '$(Sts2ModsRoot)' or '$(ModsDir)' == '$(Sts2ModsRoot)/' or '$(ModsDir)' == '$(Sts2ModsRoot)\'"
      Text="ModsDir must be mods/$(ModId), not the entire mods folder ($(ModsDir))." />
    <MakeDir Directories="$(ModsDir)\" />
    <Copy SourceFiles="$(RepoBuildDir)\$(ModId).dll" DestinationFolder="$(ModsDir)\" SkipUnchangedFiles="true" Condition="Exists('$(RepoBuildDir)\$(ModId).dll')" />
    <Copy SourceFiles="$(RepoBuildDir)\KitLib.Abstractions.dll" DestinationFolder="$(ModsDir)\" SkipUnchangedFiles="true" Condition="Exists('$(RepoBuildDir)\KitLib.Abstractions.dll')" />
    <Copy SourceFiles="$(RepoBuildDir)\mod_manifest.json" DestinationFiles="$(ModsDir)\mod_manifest.json" SkipUnchangedFiles="true" Condition="Exists('$(RepoBuildDir)\mod_manifest.json')" />
  </Target>
</Project>
