<Project Sdk="Godot.NET.Sdk/4.5.1">
  <Import Project="../eng/KitLib.Mod.Shared.props" />
  <Import Project="../eng/KitLib.SatelliteMod.targets" />
  <PropertyGroup>
    <ModId>KitLib.User</ModId>
    <AssemblyName>KitLib.User</AssemblyName>
    <RootNamespace>KitLib</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ModuleEntry.cs" />
    <Compile Include="UserTabRegistration.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../KitLib.Features/KitLib.Features.csproj" />
  </ItemGroup>
</Project>
