<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RepoRoot)eng\KitLib.Mod.Shared.props" />
  <Import Project="$(RepoRoot)eng\KitLib.SatelliteMod.targets" />
  <PropertyGroup>
    <ModId>KitLib.ModPanel</ModId>
    <AssemblyName>KitLib.ModPanel</AssemblyName>
    <RootNamespace>KitLib</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <Import Project="$(RepoRoot)eng\KitLib.Satellite.Compile.props" />
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KitLib.Panel</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KitLib.Modules.User\KitLib.User.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\mdi-used.json" LogicalName="KitLib.ModPanel.Icons.mdi-used.json"
                      Condition="Exists('Icons\mdi-used.json')" />
  </ItemGroup>
</Project>
